input {
  udp {
    port => 50000
  }
}
filter {
    json {
        source => "message"
        target => "message"
    }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "snap_food"
	}
	stdout { codec => rubydebug { metadata => true }}
}
