upstream sfdr {
    server unix:/socket/app.sock;
}

server {
    listen    8080;
    server_name  _;
    charset     utf-8;

    client_max_body_size 2M;

    location /media  {
        alias /media;
    }

    location /static {
        alias /static;
    }

    location /nginx/status {
        stub_status on;
        access_log off;
    }

    location / {
        # Note: for uWSGI which is compatible with uwsgi protocol it is better to use uwsgi_pass rather than proxy_pass ;)
        # But for Gunicron needs to use proxy_pass http protocol which is slower than uwsgi. So let's use Chita!
        uwsgi_pass  sfdr;
        include     /etc/nginx/uwsgi_params;
    }

}
